# DemoEcommerce

./: .gitignore  DemoEcommerce.sln
DemoEcommerce/: DemoEcommerce.csproj  DemoEcommerce.http  Dockerfile  Program.cs  appsettings.json  seed.json
DemoEcommerce/Application/: MappingProfile.cs
DemoEcommerce/Application/DTOs/: ProductResponse.cs  ReviewResponse.cs
DemoEcommerce/Application/Implementations/: AIService.cs  ProductService.cs
DemoEcommerce/Application/Interfaces/: IAIService.cs  IProductService.cs  IVectorStoreService.cs
DemoEcommerce/Controllers/: ProductsController.cs
DemoEcommerce/Data/: AppDbContext.cs  InMemoryVectorStores.cs  Seeder.cs  VectorStoreService.cs
DemoEcommerce/Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  Review.cs
DemoEcommerce/Migrations/: 20250827174237_Initial.Designer.cs  20250827174237_Initial.cs  20250828202819_AddEmbedding.Designer.cs  20250828202819_AddEmbedding.cs  20250828213515_AddEmbedding2.Designer.cs  20250828213515_AddEmbedding2.cs  AppDbContextModelSnapshot.cs
DemoEcommerce/Properties/: launchSettings.json
